###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://lauralie:lauralie@database:3306/bookmarks?serverVersion=8"
###< doctrine/doctrine-bundle ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=bc2db7075c8205d520f13a1087077909
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=0b351683e542d22bfca747349f4ec9ac
###< lexik/jwt-authentication-bundle ###
